body {
   font-family: 'Lato', sans-serif;
   min-width: 350px;
}
.clearfix {
  display: block;
  width: 100%;
  clear: both;
}
input [placeholder] {
  overflow-x: hidden;
}  
.header {
    background-position: center;
    background-size: cover;
    // padding-bottom: 40%;
    position: relative;
    overflow: hidden;
    min-height: 1000px;
  }
  
  
.iphone_6 {
    width: 31.9%; 
    height: 763px;
    position: absolute;
    bottom: -350px;
    left: 34.051%;
    background-image: url(../images/iPhone_6.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
  
.container {
    margin: 0 auto;
    max-width: 1170px;
  }
  
.header-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    
  }
  
.header-title {
    color: #26272d;
    font-family: 'Varela Round';
    font-size: 62px;
    font-weight: 400;
    line-height: 72px;
    text-align: center;
    margin-top: 100px;
  }
  
.sub-title {
    color: #8c8f94;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    padding: 0 19% 0 19%;
    margin-top: 40px;
  }
  
.menu-top {
    display: grid;
    // grid-template-columns: 5% 10% 10% 10% 35% 10% 10% 10%;
    grid-template-columns: 2fr 1fr 2fr 1fr 13fr 1fr 2fr 1fr;
    // grid-template-rows: 100%;
    padding: 30px 0;
  }
  
.menu-top .button {
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
.menu-top .button:hover .link{
    color: #267df4;
    transform: scale(1.2);
  }
  
.menu-top .link {
    text-decoration: none;
    color: #26272d;
    font-size: 16px;
    font-weight: 400;
    transition: all 1s ease;
    
  }
  
.menu-top .show-m {
    background-image: url(../images/Menu_Icon.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;
    transition: transform 0.6s ease-out;
  }
.menu-top .show-m:hover {
    background-image: url(../images/menu_hover.svg);
    background-size: contain;
    transform: scale(1.3);
    
  }

.menu-top .logo {
    background-image: url(../images/NewProvidence.svg);
    background-repeat: no-repeat;
    background-position: center center;
}
  
.menu-top .App {
    background-image: url(../images/Apple_Icon.svg);
    background-repeat: no-repeat; 
    background-size: 17px 21px;
    background-position: 17px 8px;
    width: 132px;
    height: 42px;
    border-radius: 21px;
    background-color: #267df4;
    padding: 0 0 0 20px;
    color: #ffffff;
    text-align: center;
    outline: none;
    border-width: 1px;
    
    &:hover {
        opacity: 0.8;
        padding-top: 5px;
        cursor: pointer;
        box-shadow: 2px 0 10px 3px rgba(43, 5, 114, 0.7);
        background-position-y: 10px;
    }
    &:focus {
        box-shadow: none;
        padding-top: 0;
    }
}
  
.Video {
  background-image: url(../images/Play_Icon.svg);
  background-repeat: no-repeat;
  background-size: 10px 10px;
  background-position: 46px 19px;;
  width: 205px;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #26272d;
  // opacity: 0.1;
  background-color: transparent;
  // border-width: 0;
  padding: 0 0 0 25px;
  color: #26272d;
  text-align: center;
  margin-top: 2%;
 justify-self: center;
  

    &:hover {
      opacity: 0.5;
      // padding-top: 5px;
      cursor: pointer;
      box-shadow: 2px 0 10px 3px #ccc;
      
    }
}

// styles for main part

.main {
  // display: grid;
  // grid-template-columns: auto;
  // grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    .main-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 0.7fr 0.7fr 0.7fr;
      grid-auto-flow: column;
      grid-column-gap: 15%;
      padding-top: 3%;
      padding-bottom: 7%; 
      padding-left: 5%;
      border-bottom: 1px solid rgba(38, 41, 44, 0.05);
      // хочется сменить "padding-bottom: 2%;" на свойство ГРИД
      
    
      .lock {
        background-image: url(../images/Lock_Icon.svg);
        background-repeat: no-repeat;
        background-size: 42px 51px;
        width: 42px;
        height: 51px;
        // justify-self: center;
        align-self: center;
      }

      .clock {
        background-image: url(../images/Clock_Icon.svg);
        background-repeat: no-repeat;
        background-size: 37px 46px;
        background-position: center;
        width: 37px;
        height: 46px;
        // justify-self: center;
        align-self: center;

       }

      .h3-title {
        color: #26272d;
        font-size: 26px;
        font-weight: 300;
        line-height: 34px;
        justify-self: start;
      }

      .sub_par {
        color: #8c8f94;
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
      }
    }
    .mobile   {
      position: relative;
      padding: 86px 0 42px 0;
    

      .mobile_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        // grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-auto-flow: column;
        grid-column-gap: 100px;
        grid-auto-rows: minmax(200px,auto);
        grid-row-gap: 2em;

      .gadjet {
          background-image: url(../images/gadjet.png);
          width: 50%;
          height: 100%;
          background-position: center center;
          background-size: contain;
          position: absolute;
          background-repeat: no-repeat;
          top: 80px;
          left: 0;
        
                 
      }  
      .mobile-info_title { 
        grid-column-start: 2;
        align-self: end;
        color: #26272d;
        font-family: 'Varela Round', sans-serif;
        font-size: 42px;
        font-weight: 400;
        line-height: 52px;
      }  

      .mobile-info_text {
        grid-column-start: 2;
        align-self: center;
        color: #8c8f94;
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;

        p:last-child {
          margin-top: 15px;
        }
      }    

      .mobile-info_links {
        display: flex;
        grid-column-start: 2;

        .mobile-links {
          font-size: 16px;
          font-weight: 400;
          border-radius: 21px;
        }
        .hack-button {
          width: 202px;
          height: 42px;
          background-color: #267df4;
          color: #ffffff;
          
          &:hover {
            opacity: 0.5;
            padding-top: 5px;
            cursor: pointer;
            box-shadow: 2px 0 10px 3px rgba(43, 5, 114, 0.7);
            background-position-y: 10px;
          }
          &:focus {
            box-shadow: none;
            padding-top: 0;
          }
        }
        .learn-button {
          width: 142px;
          height: 42px;
          border: 1px solid rgba(38,39,45, .1);
          background-color: #ffffff;    
          margin-left: 15px;  

          &:hover {
            opacity: 0.5;
            cursor: pointer;
            box-shadow: 2px 0 10px 3px #ccc;
          }
        }
      }  
      .mobile-info_title.fadeInRight.animated.wow {
        animation-delay: 0.7s;
      }
      .mobile-info_text.fadeInRight.animated.wow {
        animation-delay: 0.9s;
      }
      .mobile-info_links.fadeInRight.animated.wow {
        animation-delay: 1.1s;
      }
    }
  }
  .map {
    position: relative;
    padding: 150px 0 200px 0;

    .map_container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.7fr 1fr 0.5fr 0.4fr;
      grid-auto-flow: column;
      grid-column-gap: 100px;
      // grid-auto-rows: minmax(200px,auto);
      
      
      .map-info_title {
        grid-column-start: 1;
        color: #26272d;
        font-family: "Varela Round", sans-serif;;
        font-size: 42px;
        font-weight: 400;
        line-height: 52px;
        align-self: start;
      }
      .map-info_text {
        grid-column-start: 1;
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;  
        color: #8c8f94;

        p:last-child {
          margin-top: 1.5em;
        }
      }
      .partners {
        grid-column-start: 1;
        color: #26272d;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        align-self: end;
        
      }
      .map-links {
        align-self: center;
        
        .map-link {
          display: inline-block;
          
        }
        .dropbox-link {
          width: 125px;
          height: 34px;
          background: url(../images/dropbox.svg) -14px center / cover  no-repeat;
        }
          .evernote-link {
          width: 138px;
          height: 35px;
          background: url(../images/evernote.svg) center center /  contain no-repeat;
        }

      }
      .map-img {
          background-image: url(../images/Map.svg);
          width: 50%;
          height: 100%;
          background-position: center center;
          background-size: contain;
          position: absolute;
          background-repeat: no-repeat;
          top: -50px;
          right: 0;
      }
    }
  }
  .map-info_title.animated.wow.rotateInUpLeft {
    animation-delay: 0.5s;
  }
  .map-info_text.map-info_title.animated.wow.rotateInUpLeft {
    animation-delay: 1s;
  }
  .partners.map-info_title.animated.wow.rotateInUpLeft {
    animation-delay: 1.3s;
  }
  .map-links.map-info_title.animated.wow.rotateInUpLeft {
    animation-delay: 1.8s;
  }
}

.slider-box {
  background-image: url("../images/iPhone_6\ face.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50.12% center;
  height: 753px;
  width: 100%;
  padding-top: 87px;

  
  .slide {
    background-image: url("../images/Srcreen1.png");
    background-size: 322px 570px;
    background-position: top center;
    background-repeat: no-repeat;
    height: 680px;

    &:focus {
      outline: none;
    }
   
    }
  .slide--1,.slide--6 {
    background-image: url("../images/Srcreen1.png");
  }
  .slide--2,.slide--7 {
    background-image: url("../images/Screen_2.png");
  }
  .slide--3,.slide--8 {
    background-image: url("../images/Screen_3.png");
  }
  .slide--4,.slide--9 {
    background-image: url("../images/Screen_2.png");
  }
  .slide--5,.slide--10 {
    background-image: url("../images/Screen_3.png");
  }  
}

.slide_section {
   padding: 140px 0 130px 0;
   text-align: center;
   background-color: #f5f5f8;
  .slide_name {
    max-width: 370px;
    display: inline-block;
    text-align: center;

    &-border {
      width: 50px;
      height: 2px;
      background-color: #267df4;
      display: inline-block;
    }

     &-title {
       font-family: 'Varela Round', sans-serif;
       font-size: 42px;
       color: rgba(38, 39, 45, 255);
       text-align: center;
       padding-bottom: 40px;
    
     }

     &-subtitle {
      margin: 40px 0 40px 0;
      text-transform: uppercase;
      font-size: 12px;
      color: rgba(140, 143, 148, 255);
    }
   }

 }


.mail {
  display: grid;
  justify-items: center;
  align-items: center;
  padding-top: 8%;
  background-color: #f5f5f8;

    p {
      font-family: "Varela Round", sans-serif;;
      font-size: 12px;
      font-weight: 800;
      color: #a8a9af;

      span {
        font-family: "Varela Round", sans-serif;;
        font-size: 12px;
        font-weight: 400;
      }
    }

    h2 {
      font-family: "Varela Round", sans-serif;;
      font-size: 54px;
      font-weight: 600;
      color: #3a3d4b;
      padding: 3% 0 3% 0;
    }

    .email-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      width: 40%;
      height: 46px;
      border: 1px solid #e2e2e5;
      border-radius: 30px;
      margin-bottom: 5%;

        .email-input {
          border: none;
          border-radius: 40px;
          padding-left: 26px;
          font-family: "Varela Round", sans-serif;
          color: #3a3d4b;
          font-weight: 800;
          min-width: 50%;
          outline: none;
          height: 44px;
          background-color: transparent;
         
        }

        .submit {
          text-decoration: none;
          border-radius: 40px;
          background-color: #6fc754;
          background-image: url(../images/Arrow.png);
          background-repeat: no-repeat;
          background-size: 13px 12px;
          background-position: 91% center;
          font-family: "Varela Round", sans-serif;
          color: #fff;
          font-weight: 500;
          width: 164px;
          height: 42px;
          transition: 0.5s ease-out;
          outline: none;

          &:hover {
            background-color: #fff;
            border: 1px solid #6fc754;
            color: #6fc754;
            background-position: 110% center;
          }
        }
      
    }
    .download {
      text-align: center;
     
      &_title {
        font-size: 12px;
        color: rgba(58, 61, 75, 255);
        text-align: center;
      }

     
      
      .appstore {
        padding: 13px 41px 11px 23px;
        box-sizing: border-box;
        border-radius: 50px;
        margin-top: 30px;
        background-color: #000000;
        color: #fff;
        outline: none;
        font-size: 14px;

        .button-text {
          display: inline-block;
          line-height: 16px;
        }


        .fab {
          font-size: 30px; 
          display: inline-block;
          vertical-align: 5px;
          margin-right: 10px;
        }
        span {
          display: block;
        }
        span:last-child {
          font-size: 1.5em;
          margin-right: 10px;
        }
      }
    }
}
.slick-slide:focus {
  outline: none;
}
.slide-zone {
  padding: 120px 0 120px 0;
}
#carouselExampleIndicators {
  margin-top: 50px;
  max-width: 1000px;
  margin: 0 auto;
}
.carusel-ind {
  width: 130px !important;
  height: 130px !important;
  border-radius: 50%;
  transition: all 0.97s ease-out;
  transform: scale(0.7);
  opacity: 0.3;
  background-color: transparent;

  img {
      position: relative;
      border-radius: 100%;
      z-index: 2;
  }
}
.carusel-ind.active {
  transform: scale(1);
  opacity: 1;
  box-shadow: 14px 20px 35px 5px rgba(92, 95, 101, 0.28);
}
#carousel-indicators {
  justify-content: space-around;
  top: 0;
  bottom: auto;

}
.human {
  padding-top: 180px;
  max-width: 560px;
  display: inline-block;

  .human_title {
      color: #26272d;
      font-size: 32px;
      font-weight: 300;
  }

  .human_text {
      margin-top: 45px;
      color: #8c8f94;
      font-size: 20px;
      font-weight: 400;
  }

  .human_rating {
      margin-top: 25px;

      .gold-star {
          color: #f2bc3b;
      }
  }
  .human_name {
      margin-top: 65px;
      color: #26272d;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1.2px;
  }
}
#back {
  bottom: auto;
  top: 10%;
}
#next {
  bottom: auto;
  top: 10%;
}
.carousel-indicators li::before {
  display: none;
  background: transparent;
}
.carousel-indicators li::after {
  display: none;
  background: transparent;
}
.carousel-item {
  text-align: center;
  padding: 0 10px 0 10px;
}
.carousel-control-prev-icon,.carousel-control-next-icon {
  background-image: url(../images/Arrow-l.png);
}
.carousel-control-next-icon {
  background-image: url(../images/Arrow-r.png);
}
.carousel-control-prev-icon,.carousel-control-next-icon {
  width: 25px;
  height: 45px;
}
.plan-zone {
  padding: 160px 0px;
  background-color: #f4f4f5;

  .plan-zone-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .plan-info {
     flex-basis: 30%;
    padding-right: 18px;

      .plan-info-title {
        color: #26272d;
        font-family: "Varela Round", sans-serif;
        font-size: 42px;
        font-weight: 400;
        line-height: 52px;
      }
      .plan-info-subtitle {
        margin-top: 60px;
        color: #26272d;
        font-size: 12px;
        font-weight: 700;
        line-height: 22px;
        text-transform: uppercase;
        letter-spacing: 1.2px;
      }
      .switch {
        input {
           opacity: 0;
         }
        input[type=checkbox]:checked + .switch-btn::before {
          left: 128px;
      }
      input[type=checkbox]:checked + .switch-btn>span {
        opacity: 1;
      }

       &-btn {
        margin-top: 20px;
        width: 263px;
        height: 52px;
        border-radius: 25px;
        border: 1px solid rgba(38,41,44, .2);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        background: transparent;
        padding: 2px 23px 2px 23px;
        cursor: pointer;
        z-index: 0;
        box-sizing: border-box;
        
       
        span {
          position: relative;
          z-index: 2;
          color: #26292c;
          opacity: 0.4;
          margin-left: 7px;
          margin-right: 7px;
        }

        &::before {
          position: absolute;
          display: block;
          content: "";
          width: 127px;
          height: 44px;
          box-shadow: 10px 28px 50px rgba(92, 95, 101, 0.28), 2px 5px 20px rgba(61, 61, 62, 0.15);
          border-radius: 25px;
          background-color: #ffffff;
          left:0;
          z-index: 1;
          transition: all 0.5s ease-out;
          margin-left: 3px;
        }
      
      } 
       
      }
                 
      .plan-info-subs {
        margin-top: 70px;
        color: #8c8f94;
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
      }
      .plan-info-additional {
        margin-top: 40px;
        color: #8c8f94;
        font-size: 14px;
        font-weight: 400;
      }
    }
    .plan-blocks {
      flex-basis: 57.264%;
      display: flex;
      justify-content: flex-end;
      align-items: center;


      .plan-blocks-item:first-child {
        padding: 62px 55px 54px 55px;
        box-shadow: 10px 28px 50px rgba(92, 95, 101, 0.2);
        border-radius: 10px;
        background-color: #ffffff;
        z-index: 2;
        position: relative;
        min-height: 340px;
        box-sizing: border-box;
      }
      .plan-blocks-item:last-child {
        border-radius: 10px;
        background-color: #ebebed;
        z-index: 1;
        position: relative;
        padding: 42px 55px 38px 55px;
        box-sizing: border-box;
        box-shadow: 10px 28px 50px rgba(92, 95, 101, 0.2);
        
      }

      .plan-blocks-item {
         

        .starter,.pro {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          &-title {
            color: #26272d;
            font-size: 32px;
            font-weight: 300;
          }

          &-price {
            margin-top: 20px;
            width: 63px;
            height: 28px;
            border-radius: 14px;
            border: 1px solid #26292c;
            display: inline-block;
          }
          &-credo {
            margin-top: 50px;
            color: #8c8f94;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 45px;
          }
          &-plus {
            color: #26292c;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 27px;

            &::before {
              content: url(../images/check.svg);
              display: inline-block;
              width: 14px;
              height: 14px;
              margin-right: 7px;
            }
          }
          &-button {
            
            
            button {
              width: 212px;
              height: 42px;
              border-radius: 21px;
              background-color: #267df4;
              outline: none;
              
              &:hover {
                background-color: #fff;
                color: #267df4;
                border: 1px solid #267df4;
              }
            }
          }
          .pro-credo {
            max-width: 125px;
            margin-top: 52px;
            margin-bottom: 44px;
          }
          .starter-button {
            margin-top: 60px;
          }
          .pro-button {
            margin-top: 10px;
          }
          .pro-title {
            margin-top: 2px;
          }
        }
      }
    }
  }
}

.footer {
  background-color: #fff;
  
  .container {
    
    .footer-letter {
      padding-bottom: 70px;
      border-bottom: 1px solid rgba(38,41,44, .05);
      margin-bottom: 40px;
  
      .footer-mail {
        background-color: #fff;
  
        h2 {
          color: #26292c;
          font-family: "Varela Round", sans-serif;
          font-size: 42px;
          font-weight: 400;
          line-height: 52px;
          padding-bottom: 31px;
        }
  
        .footer-email-box {
          margin-bottom: 25px; 
  
          .email-input::placeholder {
            color: #8c8f94;
            font-size: 16px;
            font-weight: 400;
           
          }
        }
  
        .footer-permanent {
          color: #8c8f94;
          font-size: 14px;
          font-weight: 400;
        }
      }
     
   }
  


   .footer-info {
      display: flex;
      justify-content: space-between;
      padding-right: 8%;
      padding-bottom: 15%;
      border-bottom: 1px solid rgba(38,41,44, .05);
      flex-wrap: wrap;
      &-item {
        flex-basis: 21%;
        
        
        .logo {
          background-image: url(../images/NewProvidence.svg);
          background-repeat: no-repeat;
          background-position: center center;
          width: 140px;
          height: 13px;
          display: inline-block;
        }
  
        &_descr {
          margin-top: 34px;
          color: #8c8f94;
          font-size: 14px;
          font-weight: 400;
          line-height: 24px;
        }
        .appstore {
          margin-top: 32px;
          border-radius: 10px;
          margin-top: 30px;
          background-color: #000000;
          color: #fff;
          outline: none;
          font-size: 12px;
          padding: 7px;

          .fab {
            font-size: 25px; 
            display: inline-block;
            vertical-align: 3px;
            margin-right: 10px;
          }
          .button-text {
            display: inline-block;
            line-height: 14px;
            span {
              display: block;
            }
            span:last-child {
              font-size: 1.5em;
              margin-right: 10px;
            }
          }
        }
        .social {
          margin-top: 40px;

          .fab {
            color: #26272d;
            opacity: 0.3;
            margin-right: 15px;
          }
        }
      }

      &-item--second {
        display: flex;
        justify-content: space-between;
        
        .footer-ul:nth-child(2) {
          padding: 0 65px 0 65px;

          
        }
        .footer-ul {
          text-align: center;
          .footer-li {

            a {
              text-decoration: none;
              color: #8c8f94;
              font-size: 16px;
              font-weight: 400;
              line-height: 36px;
            }
          
          }
          .footer-li:first-child > a {
            color: #26272d;
            font-size: 12px;
            font-weight: 700;
            line-height: 22px;
            text-transform: uppercase;
            letter-spacing: 1.2px;
          }
          
        }
      }
   } 
   .footer-copy {
    padding: 36px 0 36px 0;

    .more {
      float: left;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      color: #8c8f94;
      padding-right: 8px;

      a {
        color: #3b55e6;
      }
    }
    .web {
      float: right;
      color: #26272d;
      font-size: 9px;
      font-weight: 700;
      line-height: 24px;
      text-transform: uppercase;
      letter-spacing: 0.9px;

      &-logo {
        margin-left: 5px;
      }
    }
   }
  }   
}
.menu-hidden {
  display: block;
  position: fixed;
  background-color: rgba(0, 0, 0, .6);
  width: 200px;
  height: 100vh;
  left: -200px;
  z-index: 9998;
  padding: 20px;
  transition: left 0.6s ease-out;

  .logo {
    background-image: url(../images/NewProvidence.svg);
    background-repeat: no-repeat;
    background-position: center center;
    width: 140px;
    height: 13px;
    display: inline-block;
  }
  .button {
    margin-bottom: 20px;

    .link {
      color: #fff;
    }
  }
  .App {
    background-image: url(../images/Apple_Icon.svg);
    background-repeat: no-repeat; 
    background-size: 17px 21px;
    background-position: 17px 8px;
    width: 132px;
    height: 42px;
    border-radius: 21px;
    background-color: #267df4;
    padding: 0 0 0 20px;
    color: #ffffff;
    text-align: center;
    outline: none;
    border-width: 1px;
  }
}
.menu-hidden.active {
  left: 0;
}
.menu-element {
  z-index: 9999;
  position: absolute;
  display: none;
  width: 30px;
  top: 20px;
  left: 48%;
  .divise {
    height: 2px;
    background: #000000;
    width: 100%;
    margin-bottom: 7PX;
  }
}



@media screen and (max-width: 1000px) {
  .menu-top {
    grid-template-columns: 1fr 1fr 1fr 1fr 3fr 1fr 1fr 1fr;

     }
     .plan-zone .plan-zone-container .plan-info {
      flex-basis: 100%;
      text-align: center;
    }
    .plan-zone .plan-zone-container .plan-blocks {
      flex-basis: 100%;
      text-align: center;
      justify-content: center;
    }
    .header-title {
      font-size: 50px;
      line-height: 60px;
    }
    .main .mobile .mobile_container .mobile-info_title {
      font-size: 32px;
      line-height: 42px;
      }
      .main .mobile {
        margin-top: -80px;
      }
      .main .map .map_container .map-info_title {
        font-size: 32px;
        line-height: 42px;
        align-self: center;
      }
      .main .map {
        padding: 0;

      }
      .footer .container .footer-letter .footer-mail h2 {
        font-size: 40px;
      }
}
@media screen and (max-width: 855px) {
  .menu-top {

    .App {
      width: 115px;

    }
    .link {
      font-size: 14px;
    }
    
  }
  .header-title {
    font-size: 40px;
    line-height: 50px;
  }
  .mail h2 {
    font-size: 40px;
  }
  .mail .email-box {
    flex-direction: column;
    

  }
  .mail .email-box .submit {
    position: absolute;
    bottom: -50px;
    
  }
  .mail .email-box .email-input {
    text-align: center;
    padding: 7px 2px 7px 2px;
  }
  .footer-permanent {
    margin-top: 20px;
  }
  .mail .download_title {
    margin-top: 20px;
  }
  
  
}
@media screen and (max-width: 767px) {
    .header {
      min-height: 0;
    }
    .iphone_6 {
      display: none;
    }
    .header-title {
      font-size: 30px;
      line-height: 40px;
    }
    .menu-top {
      display: none;
    }
    .menu-element {
      display: block;
    }
    .main .main-container .h3-title {
      font-size: 20px;
    }
    .main .main-container .lock {
      background-size: 27px 35px;
    }
    .main .main-container .clock {
      background-size: 27px 35px;
    }

    .main .main-container .sub_par {
      font-size: 14px;
      line-height: 18px;
    }
    .main .mobile .mobile_container .mobile-info_title {
      font-size: 30px;
      line-height: 40px;
    }
    .main .mobile .mobile_container .mobile-info_text {
      font-size: 16px;
      line-height: 22px;
    }
    .main .mobile .mobile_container .mobile-info_links .mobile-links {
      width: 100px;
      font-size: 12px;
     
    }
    .main .map .map_container .map-info_title {
      font-size: 30px;
      line-height: 40px;
    }
    .main .map .map_container .map-info_text {
      font-size: 16px;
      line-height: 22px;
    }
    .slide_section .slide_name-title {
      font-size: 30px;
      padding-bottom: 20px;
    }
    .footer .container .footer-letter .footer-mail h2 {
      font-size: 36px;
    }
    .plan-zone .plan-zone-container .plan-info {
      flex-basis: 100%;
      text-align: center;
    }
    .main .mobile .mobile_container {
      grid-auto-rows: minmax(60px, auto);
    }
    .main .map .map_container {
      grid-template-rows: auto;
    }
    .main .map {
      padding: 40px 0 50px 0;
      margin-top: -60px;
    }
    .plan-zone .plan-zone-container .plan-blocks {
      flex-basis: 100%;
      text-align: center;
      justify-content: center;
      flex-direction: column;
    }
    .plan-zone .plan-zone-container .plan-blocks .plan-blocks-item:last-child {
      margin-top: 20px;
    }
    .footer .container .footer-info {
      padding: 0 2% 0 2%;
    }
    .footer .container .footer-info-item {
      flex-basis: 100%;
      text-align: center;
    }
    .footer .container .footer-info-item--second {
      justify-content: center;
      flex-basis: 100%;
      margin-top: 20px;
      flex-wrap: wrap;
    }
    .responsive.slider-box.slick-initialized.slick-slider.slick-dotted {
      transform: scale(0.7);
      -webkit-transform: scale(0.7);
      -o-transform: scale(0.7);
      -moz-transform: scale(0.7);
      margin: -130px 0 0 0;
    }
    .slide_section {
      padding: 10px 0 10px 0;
    }
    .mail {
      padding-top: 0;
      margin-top: -50px;
    }
    .plan-zone {
      padding: 0 0 70px 0;
    }
    .main .mobile .mobile_container .gadjet {
      display: none;
    }
    .main .mobile .mobile_container {
      grid-template-columns: 1fr;
      grid-column-gap: 0;
    }
    .main .map .map_container .map-img {
      display: none;
    }
    .main .map .map_container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.7fr 1fr 0.5fr 0.4fr;
    }
    .partners.map-info_title.animated.wow.rotateInUpLeft.animated {
      font-size: 14px;
    }
    .mail h2 {
      font-size: 34px;
    }
    .carusel-ind.active {
      box-shadow: none;
    }
}
@media screen and (max-width:550px) {
  .header-container {
    grid-template-rows: auto;
    padding-bottom: 20px;
  }
  .fadeInRight {
    animation-name: none;
  }
  .rotateInUpLeft {
    animation-name: none;
  }
  .main .mobile .mobile_container .mobile-info_title {
    font-size: 20px;
    line-height: 22px;
  }
  .main .mobile .mobile_container .mobile-info_text {
    font-size: 14px;
    line-height: 16px;
  }
  .main .map .map_container .map-info_title {
    font-size: 20px;
    line-height: 22px;
  }
  .main .map .map_container .map-info_text {
    font-size: 14px;
    line-height: 16px;
  }
  .map-info_text.map-info_title.animated.wow.rotateInUpLeft.animated p {
    font-size: 14px;
    line-height: 16px;
  }
  .slide_section .slide_name-title {
    font-size: 18px;
    padding-bottom: 10px;
  }
  .mail h2 {
    font-size: 24px;
  }
  .human {

    .human_title {
      font-size: 22px;
    }
    .human_text {
      font-size: 18px;
    }
  }
  #back,#next {
    display: none;
  }
  .plan-zone .plan-zone-container .plan-info .plan-info-title {
    font-size: 24px;
  }
  .footer .container .footer-letter .footer-mail h2 {
    font-size: 24px;
  }
  .footer .container .footer-info-item--second .footer-ul:nth-child(2) {
    padding: 0 15px 0 15px;
  }
  .mail .download {
    margin-top: 15px;
  }
  .plan-zone .plan-zone-container .plan-blocks .plan-blocks-item {
    transform: scale(0.8);
  }
  .plan-zone .plan-zone-container .plan-blocks .plan-blocks-item:last-child {
    margin-top: -100px;
  }
  .mail .email-box .email-input::placeholder {
    font-size: 10px;
  }
  .main .main-container {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-template-rows: 0.5fr 0.7fr 0.7fr 0.7fr;
  }
  .slide-zone {
    padding: 20px 0 20px 0;
  }
  .human {
    padding-top: 120px;
  }
  
} 
@media screen and (max-width: 350px) {
  .responsive.slider-box.slick-initialized.slick-slider.slick-dotted {
    transform: scale(0.6);
    -webkit-transform: scale(0.6);
    -o-transform: scale(0.6);
    -moz-transform: scale(0.6);
  }
  .slick-prev, .slick-next {
    display: none;
  }
  .slider-box .slide {
    background-size: 303px 553px;
  }
  .map-info_text.map-info_title.animated.wow.rotateInUpLeft.animated {
    margin-top: -30px;
  }
  .email-box .email-input {
    width: 100%;
  }
  .main .map {
    margin-top: -90px;
  }
  
}
