body {
    margin: 0;
    background: #444;
    font-family: 'Neucha', cursive;
    color: #ffffff;
}

header {

    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    grid-gap: 2%;
    h1 {
        text-transform: uppercase;
        color: #ffffff;
        span {
            color: #eece1a;
        }
    }
    .back-btn {
        text-transform: lowercase;
        transition: all 0.5s ease-out; 
        
        &:hover {
            transform: scale(1.1);
        }

        a {
            text-decoration: none;
            color: #ffffff;  
            transition: all 1s ease-out;
            border: 1px solid #c1c1c1;
            padding: 5px 5px 5px 5px;
            border-radius: 5px;
            
            .one-word {
                color: #eece1a;
                transition: all 1s ease-out;
            }

            &:hover {
                color: #eece1a;
                border: 1px solid #eece1a;
                .one-word {
                    color: #ffffff;
                }
            }
        }
    }
}

main {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    // grid-template-areas: 
    // bio jobs
    // bio ;
    grid-template-columns: 1fr 2fr;
    border-bottom: 1px solid #eece1a;
    .bio {
        align-self: start;
        padding: 2%;
        display: grid;
        // grid-template-columns: 1fr 2fr;
        justify-items: center;
        align-items: center;
        text-align: center;
        grid-gap: 2%;
        // border-right: 1px solid #eece1a;

        .bio-imga {
            border: 2px solid #eece1a;
            border-radius: 50%;
            margin-bottom: 5%; 
        }
    }

    .content-info {
        padding: 2%;
        display: grid;
        border-left: 1px solid #eece1a;

        .job-name {
            // display: flex;
            // justify-content: space-around;
            // text-justify: center;
            display: grid;
            grid-template-areas: 
            'prof-inf born';
            grid-column-gap: 20%;
            justify-content: center;
            text-align: center;
            line-height: 4em;
            align-items: center;
            border-bottom: 1px solid #eece1a;
            .prof-inf {
                grid-area: prof-inf;
                margin: 0;
                text-transform: uppercase;
                font-size: 40px;
                transition: all 1s ease-out;
                span {
                    transition: all 1s ease-out;
                    color: #eece1a;
                }
                &:hover {
                    color: #eece1a;
                    span {
                        color: #ffffff;     
                    }
                }
                

            }
            .born {
                grid-area: born;
                span {
                    color: #eece1a;
                }
            }
        }

        .study-jobs {
            // grid-area: study-jobs;
            // display: grid;

            .study {
                display: grid;
                // grid-template-rows: 1fr 2fr;
                justify-content: center;
                .first-line {
                    margin: 0;
                    padding: 3%;
                    border-bottom: 1px dashed #eece1a;

                    .hat {
                        font-size: 20px;
                        color: #eece1a;
                    }
                    span {
                        color: #eece1a;
                    }
                }
                
                .student {
                    display: grid;
                    justify-content: center;
                    align-items: baseline;
                    grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
                    // grid-template-areas: 'u1 u2 u3';
                    // grid-template-columns: 1fr 1fr 1fr;
                    text-align: center;
                    grid-column-gap: 3%;
                    .hat {
                        font-size: 50px;
                        color: #eece1a;
                    }
                    // .uni-1 {
                    //     grid-area: u1;
                    // }
                    // .uni-2 {
                    //     grid-area: u2;
                    // }
                    // .uni-3{
                    //     grid-area: u3;
                    // }
                    .uneversety {
                        
                        padding-top: 5%;
                        h4 {
                            font-size: 20px;
                            color: #c1c1c1;
                            // margin: 0;
                            vertical-align: baseline;
                            // text-align: center;
                        }
                        p {
                            margin: 0;
                        }
                    }
                }
            }  
        }
        .tec-skills {
            display: grid;
            grid-template-rows: 1fr 2fr;
            border-top: 1px solid #eece1a;
            align-items: center;
            margin-top: 3%;

            h4 {
                margin: 0;
                padding: 3%;
                border-bottom: 1px dashed #eece1a;
                .hat {
                    color: #eece1a;
                    font-size: 20px;
                }
            }
            .skill {
                display: flex;
                justify-content: space-between;
                text-align: center;
                font-size: 35px;
                .skills {
                    padding: 0 2% 0 2%;

                &:last-child {
                    padding: 0;
                }
                }
                .tap {
                    // font-size: 50px;
                    color: #eece1a;
                }
            }
        }
    }
    
}

footer {
    max-width: 1000px;
    margin: 0 auto;
    
    .footer-info {
        display: grid;
        grid-template-columns: 2fr 1fr;
        // justify-items: center;
        .hobby{
            text-transform: uppercase;
            padding: 0 2% 0 0;
            text-align: center;
            border-right: 1px solid #eece1a;
            h4 {
                border-bottom: 1px dashed #eece1a;
                align-self: center;
                margin: 0;
                padding: 2% 0 2% 0;
            }
            .my-hobbys {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(120px, auto));
                padding: 3% 0 3% 0;
                grid-gap: 1%;
    
                .hob {
                    font-size: 25px;
                    .hot{
                        color: #eece1a;
                    }
                }
            }
        }
        .contacts {
            text-transform: uppercase;
            padding: 0 0 0 4%;
            text-align: center;
            

            h4 {
                border-bottom: 1px dashed #eece1a;
                align-self: center;
                margin: 0;
                padding: 4% 0 4% 0;
            }

            .links {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                a {
                    text-decoration: none;
                    color: #ffffff;  
                    transition: all 1s ease-out;
                    padding: 1% 5% 1% 5%;

                    &:hover {
                        color: #eece1a;
                    }
                }
            }
        }
    }
}

@media (max-width: 793px) {

    header {
        
        padding-bottom: 3%;
        margin: 0 auto;
        // max-width: 1000px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 'resume' 'back-btn';
        justify-items: center;
        align-items: center;
        text-align: center;
        // grid-gap: 33%;
        h1 {
            grid-area: resume;
            // padding-left: 1%;
            text-transform: uppercase;
            text-align: center;
            color: #ffffff;
            span {
                color: #eece1a;
            }
        }
        .back-btn {
            grid-area: back-btn;
            text-transform: lowercase;
            transition: all 0.5s ease-out; 
            
            &:hover {
                transform: scale(1.1);
            }
    
            a {
                text-decoration: none;
                color: #ffffff;  
                transition: all 1s ease-out;
                border: 1px solid #c1c1c1;
                padding: 5px 5px 5px 5px;
                border-radius: 5px;
                
                .one-word {
                    color: #eece1a;
                    transition: all 1s ease-out;
                }
    
                &:hover {
                    color: #eece1a;
                    border: 1px solid #eece1a;
                    .one-word {
                        color: #ffffff;
                    }
                }
            }
        }
    }

    main {
        margin: 0 auto;
        // max-width: 1000px;
        display: grid;
        // grid-template-areas: 
        // bio jobs
        // bio ;
        grid-template-columns: 1fr;
        border-bottom: 1px solid #eece1a;
        .content-info { 
    
            .job-name {
                // display: flex;
                // justify-content: space-around;
                // text-justify: center;
                display: grid;
                grid-template-areas: 
                'prof-inf'
                'born';
                
            }
        }
    }
}

@media (max-width: 700px) {

    main {

        .content-info { 
    
            .job-name {
                // display: flex;
                // justify-content: space-around;
                // text-justify: center;
                display: grid;
                grid-template-areas: 
                'prof-inf'
                'born';
                
            }
            .study-jobs {
                .study {
                    .student {
                        display: flex;
                        flex-wrap: wrap;
                    }
                }
            }
        }
    }
}

@media (max-width: 444px) {
    main {
        margin: 0 1% 0 1%;
        // border-bottom: 1px solid #eece1a;

        .content-info { 
            padding: 2%;
            display: grid;
            border-left: 0;
            .job-name {
                // display: flex;
                // justify-content: space-around;
                // text-justify: center;
                display: grid;
                grid-template-areas: 
                'prof-inf'
                'born';
                
            }
            .study-jobs {
                .study {
                    .student {
                        display: flex;
                        flex-wrap: wrap;
                    }
                }
            }
        }
    }
    footer {
        margin: 0 auto;
        
        .footer-info {
            display: grid;
            grid-template-columns: 2fr 1fr;
            // justify-items: center;
            .hobby{
                text-transform: uppercase;
                padding: 0 2% 0 2%;
                text-align: center;
                border-right: 1px solid #eece1a;
                h4 {
                    border-bottom: 1px dashed #eece1a;
                    align-self: center;
                    margin: 0;
                    padding: 2% 0 2% 0;
                }
                .my-hobbys {
                    display: flex;
                    flex-wrap: wrap;
                    text-align: center;
                    // grid-template-columns: repeat(auto-fit, minmax(120px, auto));
                    padding: 3% 0 3% 0;
                    grid-gap: 1%;
        
                    .hob {
                        font-size: 25px;
                        padding: 1% 3% 1% 3%;
                        .hot{
                            color: #eece1a;
                        }
                    }
                }
            }
            .contacts {
                text-transform: uppercase;
                padding: 0 4% 0 4%;
                text-align: center;
                
    
                h4 {
                    border-bottom: 1px dashed #eece1a;
                    align-self: center;
                    margin: 0;
                    padding: 4% 0 4% 0;
                }
    
                .links {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
              
                    a {
                       
                        text-decoration: none;
                        color: #ffffff;  
                        transition: all 1s ease-out;
                        padding: 2% 5% 2% 5%;
    
                        &:hover {
                            color: #eece1a;
                        }
                    }
                }
            }
        }
    }
}