@import 'config';

// header
.top {
    background-color: $main-color;
}

.header {
    margin: 0 auto;
    display: grid;
    grid-template-areas: "logo n-b";
    max-width: 1400px;
    background-color: $main-color;
}

.logo {
    background: url(../img/Lazar-Logos/Logo1-normal_size.png);
    background-size: 12rem 2rem;
    background-repeat: no-repeat;
    padding: 0 10rem 2rem 0;
    grid-area: logo;
    margin-top: 10px;
    

}

.nav-bar {
    font-family: 'Neucha';
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(66px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-area: n-b;
    text-align: center;
    
    .nav {
        @include easeOut;
        
        &:hover {
            transform: scale(1.2);                 
        }

        .nav-item {
            text-decoration: none;
            text-transform: uppercase;
            color: $txt-sub-color;
            @include easeOut;

            &:hover {  
                color: $txt-link;
            }
        }

        .current {
            color: $txt-link;
        }    
    }
}

.header-info {
    background-color: $main-color;
}

.container {
    font-family: 'Neucha';
    margin: 0 auto;
    max-width: 1400px;
    display: grid;
    grid-template-areas: "bag info";
    grid-column-gap: 16%;
    padding: 5% 0 5% 0;

    .nav-viev {
        @include easeOut;
        
        &:hover {
            transform: scaleY(1.3);    
        }
        .viev {
            text-decoration: none;
            color: $txt-sub-color;
            font-family: 'Neucha';
            font-size: 2vw;
            
            &:hover {
                color: $txt-link;
            }
        }
    }

    .header-cards {
        align-self: center;
        width: 90%;
        grid-area: info;
    }

    .head-txt {
        font-size: 4vw;
        padding: 0;
        margin: 0;
    }

    .par-txt {
        font-size: 2vw;
    }
}

.bag {
    padding-left: 10%;
    max-width: 100%;
    grid-area: bag;
}

// MAIN
.mid {
    font-family: 'Neucha';
    margin: 0 auto;
    max-width: 1100px;
    background-color: $sub-color;

    .mid-info {
        display: grid;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        padding-top: 2%;
        padding-bottom: 5%;

        .par-mid {
            margin: 0;
            // width: 20%;
            // justify-self: center;
            align-self: center;
            font-size: $txt-size-p;
            color: $txt-sub-color;
        }
        .head-txt-mid {
            margin: 0;
            width: 50%;
            justify-self: center;
            font-size: $txt-size-h;
        }
    }
    
    .delivery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2%;
        padding-top: 5%;
        // background-color: $main-color;
        // border-radius: 20px;

        .bring {
            display: grid;
            grid-template-areas: 
            "trans bring-head"
            "trans par-mid";
            grid-gap: 5%;
        }

        .transport {
            grid-area: trans;
            // grid-column-start: end;
            font-size: $txt-size-medium;
            // align-self: center;
            color: $txt-link;
        }
        .bring-head {
            margin: 0;
            grid-area: bring-head;
            font-size: $txt-size-medium;
        }
        .par-mid {
            margin: 0;
            grid-area: par-mid;
            font-size: $txt-size-p;
            color: $txt-sub-color;
        }
    }

    .sales {
        padding-top: 5%;
        // display: grid;
        

        .sales-info {
            display: grid;
            grid-template-rows: 1fr 1fr;
            padding-bottom: 2%;

            .head-txt-mid {
                margin: 0;
                align-self: center;
                text-align: center;
                font-size: $txt-size-medium;
            }
            .mid-bold {
                padding: 1%;
                margin: 0;
                align-self: center;
                text-align: center;
                font-size: $txt-size-p;
            }
        }
        .sales-img {
            // max-width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            // grid-column-gap: 1%;
            // grid-row-gap: 5%;
            justify-items: center;
         

            .goods {
            max-width: 100%;
            border-radius: 20px;
            }
            .buy-me {

                padding-bottom: 3%;
                p {
                    margin: 0;
                }

                .card-title {
                    font-size: $txt-size-p;
                    text-align: center;
                    border-radius: 5px;
                    background-color: $main-color;
                    // color: $main-color;
                    @include easeOut;

                    &:hover {
                        transform: scale(0.9);
                        color: $txt-link;
                    }
                }

                .card-price {
                    font-size: $txt-size-p;
                    text-align: center;
                    border-radius: 5px;
                    background-color: $txt-sub-color;
                    color: $sub-color;
                    @include easeOut;
                    
                    &:hover {
                        transform: scale(0.9);
                        color: $main-color;
                    } 
                }
            }
        }

    }

    .mail {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        align-self: center;
        text-align: center;
        padding-top: 3%;
        
        .head-txt-mid {
            margin: 0;
            font-size: $txt-size-medium;
        }
        .mid-bold {
            margin: 0;
            max-width: 47%;
            font-size: $txt-size-p;
        }
    }

    .email {
        width: 100%;
        padding-top: 2%;
        padding-bottom: 2%;
        
        .mai {
            color: $txt-main-color;
            padding: 1.9%;
            font-family: 'Neucha';
            font-weight: 600;
            letter-spacing: 1px;
            outline: none;
        }

        .btn {
            background-color: $txt-main-color;
            color: $sub-color;
            border: none;
            padding: 2%;
            margin-left: 2%;
            border: 1px solid $txt-main-color;
            font-family: 'Neucha';
            font-weight: 600;
            letter-spacing: 2px;
            outline: none;

            @include easeOut;

            &:hover {
                background-color: $sub-color;
                color: $txt-main-color;
                // text-transform: uppercase;
                border: 1px solid $txt-main-color;
                // box-sizing: border-box;
            }
        }
    }
}

//down menu test
.buy-me {
    // border:7px solid #B7ED92;
    // height:178px;
    position:relative;
    // width:171px;
    overflow:hidden;
}

.buy-me .add {
    background-color:rgba(0, 0, 0, 0.8);
    top:-150px;
    transition-duration:0.6s;
    padding:50px 0;
    position:absolute;
    text-align:center;
    color:#fff;
    font-size: $txt-size-p;
    font-weight:bold;
    line-height:16px;
    margin:0;
    display:block;
    width:100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-decoration: none;
}

.buy-me:hover .add{
    top:180px;
    border-radius: 20px;
}

.add {
    &:hover {
        transform: scale(0.9);
        color: $txt-link;
        // border-radius: 20px;
    }
}

// Pages ABOUT
.mid {
    .bout-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        text-align: center;
        grid-gap: 2%;
        margin-top: 3%;

        .wut {
            border-radius: 5%;
            width: 320px;
        }
    }

    .baner {
        margin-top: 3%;
        background-image: url("../img/vitrin.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 35%;
        // border-bottom-left-radius: 100px;
        // border-bottom-right-radius: 100px;
    }

    // Pages contact
    .social-links {
        border-top: 2px solid $border-color;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding-top: 3%;

        .klick-me {
            @include easeOut;

            &:hover {
                transform: scale(1.2);
            }
        }
        .insta-s {
            font-size: 100px;
            @include easeOut;
            color: $border-color;

            &:hover {
                color: #8a3ab9;
            }
        }
        .vk-s {
            font-size: 100px;
            @include easeOut;
            color: $border-color;

            &:hover {
                color:  #4c75a3;
            }
        }

        .fa-b {
            font-size: 100px;
            @include easeOut;
            color: $border-color;

            &:hover {
                color:  #3B5998;
            }
        }
    }

    .hh-2 {
        border-top: 2px solid $border-color;
        padding-top: 3%;
        text-align: center;
        padding-bottom: 1%;
        color: $txt-main-color;
    }
    .real-contact {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        background-color: $main-color;
        border-radius: 20px;
        padding-top: 2%;



        .adress-box {
            display: flex;
            flex-direction: column;
            justify-content: center;  
            align-items: center;
            min-width: 130px;       

            .real-contact-link {
                text-align: center;
                text-decoration: none;
                color: $txt-main-color;
                font-size: $txt-size-p;
                // padding-left: 35%;
                @include easeOut;
        
                &:hover {
                    color: $txt-link;
                    transform: scale(1.4);
                }
        
            }

        }
    }
}

//Footer
.bottom {
    font-family: 'Neucha';
    // margin: 0 auto;
    // max-width: 1100px;
    background-color: $txt-main-color;
    color: $sub-color;

    .f-styles {
        margin: 0 auto;
        max-width: 1100px;
    }

    .b-top {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;//repeat(5, 1fr);
        grid-gap: 10px;
        margin: 10px;
        
    }

    .f-contact {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 1fr 1fr;
        // text-align: center;
        // align-self: center;
        // grid-auto-flow: column;

        p {
            margin: 0;
            margin-top: 5px;
        }
        .icn {
            margin-top: 7px;
            margin-right: 5px;
            color: $txt-link;
        }
    }

    .b-bot {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        border-top: 2px solid $border-color; 
        margin: 10px;
        
        .soc {
            color: $txt-link;
            @include easeOut;

            &:hover {
                transform: scale(1.2);
                color: $sub-color;
            }
        }
    }
}




// MEDIA


// Media for desktops
@media (max-width: 1026px) {
    .header {
        display: grid;
        grid-template-areas: 
        "logo" 
        "n-b";

        .nav-bar {
            padding: 0;
        }
    }

    .logo {
        background-position: center center;
    }

// Main part
    .mid {
        .delivery {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2%;
            // padding-top: 5%;
            background-color: $main-color;
            border-radius: 20px;
    
            .bring {
                display: grid;
                grid-template-areas: 
                "trans"
                "bring-head"
                "par-mid";
                text-align: center;   
                grid-gap: 5%;
                // padding-top: 5%; 
                padding-bottom: 5%;
                max-width: 70%;
                justify-self: center;
            }
    
            .transport {
                grid-area: trans;
                // grid-column-start: end;
                font-size: $txt-size-h;
                // align-self: center;
                color: $txt-link;
                padding-bottom: 1%;
            }
            .bring-head {
                margin: 0;
                grid-area: bring-head;
                font-size: $txt-size-medium;
            }
            .par-mid {
                margin: 0;
                grid-area: par-mid;
                font-size: $txt-size-p;
                color: $txt-sub-color;
            }
        }
    }
// Footer 
.f-styles {
        
    .b-top {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;//repeat(5, 1fr);
        grid-gap: 10px;
        margin: 10px;
    }
}

.b-bot {
    
    flex-wrap: wrap;
    p, a {
        margin: 10px;
    }
}
}

// Media for Tablets
@media (max-width: 720px) {
    .container {
        grid-template-areas: 
        "bag info";
        grid-column-gap: 0;
        padding: 3% 0 3% 0;
    
        .bag {
            align-self: center;
            justify-self: center;
            padding-left: 0;
            max-width: 100%;
            padding-bottom: 5%;
        }
    
        .header-cards {
            align-self: center;
            width: 100%;
            text-align: center;
            
            .head-txt {
                font-size: 48px;
                padding: 0;
                margin: 0;
            }
        
            .par-txt {
                font-size: 24px;
            }
    
            .viev {
                font-size: 24px;
            }
        }
    }

// Main part
    .mid {
        .delivery {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2%;
            // padding-top: 5%;
            background-color: $main-color;
            border-radius: 20px;
    
            .bring {
                display: grid;
                grid-template-areas: 
                "trans"
                "bring-head"
                "par-mid";
                text-align: center;   
                grid-gap: 5%;
                // padding-top: 5%; 
                padding-bottom: 5%;
                max-width: 85%;
                justify-self: center;
            }
    
            .transport {
                grid-area: trans;
                // grid-column-start: end;
                font-size: $txt-size-h;
                // align-self: center;
                color: $txt-link;
                padding-bottom: 1%;
            }
            .bring-head {
                margin: 0;
                grid-area: bring-head;
                font-size: $txt-size-medium;
            }
            .par-mid {
                margin: 0;
                grid-area: par-mid;
                font-size: $txt-size-p;
                color: $txt-sub-color;
            }
        }
    }

    // Pages media;

    .mid {
        .bout-info {
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            align-items: center;
            text-align: center;
            grid-gap: 2%;

        }
    }

// Footer
    .f-styles {
        
        .b-top {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;//repeat(5, 1fr);
            grid-gap: 10px;
            margin: 10px;
        }
    }

    .b-bot {
        
        flex-wrap: wrap;
        p, a {
            margin: 10px;
        }
    }
}


// Media for Phones
@media (max-width: 520px) {
    .header {
        display: grid;
        grid-template-areas: 
        "logo" 
        "n-b";

        .nav-bar {
            padding: 0;
            display: grid;
            grid-template-columns: 1fr;
            font-size: 25px;
            
        }
    }

    .logo {
        background-position: center center;
    }

    .container {
        grid-template-areas: 
        "bag"
        "info";
        grid-column-gap: 0;
        padding: 3% 0 3% 0;

        .bag {
            align-self: center;
            justify-self: center;
            padding-left: 0;
            max-width: 70%;
            padding-bottom: 5%;
        }

        .header-cards {
            align-self: center;
            width: 100%;
            text-align: center;
            
            .head-txt {
                font-size: 10vw;
                padding: 0;
                margin: 0;
            }
        
            .par-txt {
                font-size: 6vw;
            }

            .viev {
                font-size: 6vw;
            }
        }
    } 
    
// Main Part 
    .mid {
        font-family: 'Neucha';
        margin: 0 auto;
        // max-width: 1100px;
        background-color: $sub-color;
    
        .mid-info {
            display: grid;
            grid-template-rows: 1fr;
            text-align: center;
            padding-top: 2%;
    
            .par-mid {
                margin: 0;
                // width: 20%;
                // justify-self: center;
                align-self: center;
                font-size: $txt-size-p;
                color: $txt-sub-color;
            }
            .head-txt-mid {
                margin: 0;
                width: 100%;
                justify-self: center;
                font-size: $txt-size-h;
            }
        }

        .delivery {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2%;
            // padding-top: 5%;
            background-color: $main-color;
            border-radius: 20px;
    
            .bring {
                display: grid;
                grid-template-areas: 
                "trans"
                "bring-head"
                "par-mid";
                text-align: center;   
                grid-gap: 5%;
                // padding-top: 5%; 
                padding-bottom: 5%;
            }
    
            .transport {
                grid-area: trans;
                // grid-column-start: end;
                font-size: $txt-size-h;
                // align-self: center;
                color: $txt-link;
            }
            .bring-head {
                margin: 0;
                grid-area: bring-head;
                font-size: $txt-size-medium;
            }
            .par-mid {
                margin: 0;
                grid-area: par-mid;
                font-size: $txt-size-p;
                color: $txt-sub-color;
            }
        }

        .sales {
            .sales-info {
                display: grid;
                grid-template-rows: 1fr;
                padding-bottom: 2%;
    
                .head-txt-mid {
                    margin: 0;
                    align-self: center;
                    text-align: center;
                    font-size: $txt-size-medium;
                }
                .mid-bold {
                    padding: 1%;
                    margin: 0;
                    align-self: center;
                    text-align: center;
                    font-size: $txt-size-p;
                }
            }
            .sales-img {
                // max-width: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
                // grid-column-gap: 1%;
                // grid-row-gap: 5%;
                // justify-items: center;
            }
        }

        .mail {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            justify-items: center;
            align-self: center;
            text-align: center;
            padding-top: 3%;
            
            .head-txt-mid {
                align-self: center;
                margin: 0;
                font-size: $txt-size-medium;
            }
            .mid-bold {
                margin: 0;
                max-width: 100%;
                font-size: $txt-size-p;
            }
        }

        .social-links {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
    
            .klick-m {
                @include easeOut;
    
                &:hover {
                    transform: scale(1.2);
                }
            }
            .insta-s {
                font-size: 100px;
                @include easeOut;
                color: $border-color;
    
                &:hover {
                    color: #8a3ab9;
                }
            }
            .vk-s {
                font-size: 100px;
                @include easeOut;
                color: $border-color;
    
                &:hover {
                    color:  #4c75a3;
                }
            }

            .fa-b {
                font-size: 100px;
                @include easeOut;
                color: $border-color;
    
                &:hover {
                    color:  #3B5998;
                }
            }
        }
    } 

// Footer 
    .f-styles {
        margin: 10px;
        .b-top {
            display: grid;
            grid-template-columns: 1fr;//repeat(5, 1fr);
            text-align: center;
            
            // grid-gap: 10px;
            // grid-template-rows: 1fr 1fr 1fr;

            .foot-txt {
                border-bottom: 1px solid $border-color;
                max-width: 50%;
                align-self: center;
                justify-self: center;

                &:last-child {
                    border: 0;
                }
            }
        }

        .b-bot {
            flex-wrap: wrap;
            justify-content: center;
            p, a {
                margin: 10px;
            }
        }
    }
}